JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin Credentials
SELLER_EMAIL = "akkrish157@gmail.com"
SELLER_PASSWORD = "Admin@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://aksfarmpick:aks2002@cluster1.mpm265s.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dba9qbn3d'
CLOUDINARY_API_KEY = '718491755932237'
CLOUDINARY_API_SECRET = 'E6mZDH_4m1NbXs_uGKxktl-3GKE'

# ✅ Razorpay Setup
RAZORPAY_KEY_ID=rzp_live_Qq6OO5EK3zMXpD
RAZORPAY_KEY_SECRET=Owq6Pbysody2qPXeUhTjekmk